package com.pxy.extend;

/**
 * @author puxy
 * @version 1.0
 * @description 复习下 子类 父类 构造之间继承相关的问题
 * @date 2021/5/27 18:15
 */
public class Child extends Father {

    /**
     * 1、关于构造方法,每个类都必须有构造方法,分为无参构造 和 有参构造,如果我们不写有参构造,则jvm会默认创建一个无参构造,但是如果我们
     * 写了有参构造,此时jvm将不在自动创建无参构造,所以一般手动创建了有参构造都需要再手动创建无参构造
     *
     * 2、当存在继承关系时,子类的构造方法依赖于父类的构造方法,目的是为了初始化父类的属性和方法,不然子类无法使用父类的公共属性和方法,
     *
     * 3、如果父类只定义了有参构造,则需要在子类构造方法中手动调用父类的有参构造,否则编译报错
     *
     * 4、关于父类的构造方法super();必须放在子类构造方法的首行,原因当然是代码执行顺序自上而下
     *
     * 5、这个特性在开发中的使用,比如我们可以利用这个特性创建个类,别人想要继承的时候,都必须创建有参构造,并给父类的某些属性赋值
     *
     *
     **/
    public Child(String name) {
        super(name);

    }

    public Child(String x,String y){
        super(x);
    }
}
